# /etc/nsswitch.conf

passwd:         compat systemd
group:          compat [SUCCESS=merge] systemd
shadow:         compat

hosts:          files resolve [!UNAVAIL=return] dns myhostname
networks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files
